{
  "name": "slackflip",
  "description": "Webhook for /flip slack command",
  "keywords": [
    "slack",
    "tableflip"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/joho/slackflip",
  "website": "http://github.com/joho/slackflip",
  "repository": "http://github.com/joho/slackflip"
}
